<!DOCTYPE html>



<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume: John Lester Villafuerte</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; length: 400px; width: 400px; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="222.png" alt="pic" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">John Lester Villafuerte</h1>
        
            <p>
                Address: <span class="tel">#550 Purok 7 Sipat, Plaridel, Bulacan</span><br />
                Cell: <span class="tel">(0929) 292 – 2510</span><br />
                Email: <a class="email" href="mailto:johnlester.villafuerte@gmail.com">johnlester.villafuerte@gmail.com</a>
                
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and abilities. 
              
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Holy Spirit Academy of Malolos</h2>
                <p><strong>Elementary:</strong> Merit Awardee<br />
                   <strong>Junior High School:</strong> With Honors and Academic Awardee in Mathematics, Science and Visual Arts</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Communication skills</h2>
                <p>Good in written and oral communication (English and Filipino)</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite and Photoshop, Windows</p>
                 
                <h2>Analytical skills</h2>
                <p>Fast-learner, Good problem-solver and critical-thinker</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiences</dt>
            <dd>
                <h2>Class Secretary <span>School Year 2017-2018</span></h2>
                <ul>
                    <li>Recording late comers and absentees of the class everyday</li>
                    <li>Collecting slip of tardiness and excuse letters of absentees</li>
                    <li>Assessing evaluation forms for the class every after seminar that we attended</li>
                </ul>
                
                <h2>Unit Officer, Scouting  <span>School Year 2016-2017</span></h2>
                <ul>
                    <li>Initiating and leading my members with every given activities</li>
                    <li>Observing proper behavior within my unit</li>
                    <li>Taking over the responsibility and setting a good role model</li>
                </ul> 
                 
                  <h2>Editorial Cartoonist, The Paracletan  <span>Year 2015-2017 </span></h2>
                <ul>
                    <li>Representing the school for the Division/Regional School Press Conference</li>
                    <li>Contributing for the school campus newspaper (Editorial)</li>
                    <li>Mentoring other future editorial cartoonist for the school</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Sketching and Painting<br \>Playing Basketball and Volleyball<br \> Playing Online Games<br \>Watching Movies</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
